<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/temperature.js"></script>
  </head>
  <body class="bg-dark-subtle">
    <!-- Nabvar start -->
    <div class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-white" href="/index.html"
            >Temperature Converter</a
          >
        </div>
      </nav>
    </div>

    <!-- Converter starts -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
              <h3>Temperature Converter</h3>
            </div>
            <div class="card-body row">
              <div class="mb-3">
                <label for="temperature" class="form-label"
                  >Enter Temperature</label
                >
                <input
                  type="number"
                  id="temperature"
                  class="form-control"
                  placeholder="Enter value"
                />
              </div>
              <div class="mb-3 col-6">
                <label for="fromUnit" class="form-label">From</label>
                <select id="fromUnit" class="form-select">
                  <option value="C" id="fc">Celsius (°C)</option>
                  <option value="F" id="ff">Fahrenheit (°F)</option>
                  <option value="K" id="fk">Kelvin (K)</option>
                </select>
              </div>
              <div class="mb-3 col-6">
                <label for="toUnit" class="form-label">To</label>
                <select id="toUnit" class="form-select">
                  <option value="C" id="tc">Celsius (°C)</option>
                  <option value="F" id="tf">Fahrenheit (°F)</option>
                  <option value="K" id="tk">Kelvin (K)</option>
                </select>
              </div>
              <button
                class="btn btn-outline-success text-center"
                onclick="convertTemperature()"
              >
                Convert
              </button>
              <div class="alert alert-info mt-3" id="resultBox">
                <span><strong>Result will be here</strong></span>
              </div>
            </div>
            <div class="card-footer text-center">
              <button class="btn btn-outline-danger" onclick="resetForm()">
                Reset
              </button>
              <button class="btn btn-outline-warning" onclick="swap()">
                Swap
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer starts -->
    <!-- Footer Starts -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <div class="container">
        <p class="mb-2">&copy; 2025 Designed By Rushikesh Shinde</p>
        <div>
          <p></p>
          <p></p>
          
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
